<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<style>
		ul{
				float:right;
				list-style-type:none;
				margin-top:25px;
				}
			ul li{
				display:inline-block;
				}
			ul li a{
				text-decoration:none;
				color:white;
				padding:5px 20px;
				border:1px solid transparant;
				transition:0.6s ease;
				}
			ul li a:hover{
				background-color:white;
				color:black;
				}
			ul li.active a{
				background-color:red;
				color:white;
				}
			.logo img{
				float:left;
				width:150px;
				height:auto;
				}
		body{
			
			margin:0;
			padding:0;
			text-align:center;
			background-image:url("image/minor-planets.jpg");
			background-size:cover;
			font-family:Century Gothic;
			}
		.title{
			margin-top:100px;
			color:white;
			}
		.title h1{
			font-size:32px;
			line-height:10px;
			}
		.title h2{
			font-size:16px;
			}
		form{
			
			margin-top:50px;
			padding-left:33.33%;
			}
		.form-control{
			width:600px;
			background:transparent;
			border:none;
			outline:none;
			border-bottom:1px solid gray;
			color:red:18px;
			}
		input{
			height:45px;
			}
		textarea{
			height:85px;
			}
		form .submit{
			background-color:orange;
			border-color:transparent;
			color:white;
			font-size:20px;
			letter-spacing:2px;
			height:50px;
			margin-top:20px;
			transition:0.4s ease;
			}
		form .submit:hover{
			background-color:#f44336;
			cursor: pointer;
			}
		
		
		</style>
	</head>
	<body>
			<header class="col-lg-12 col-md-12 col-sm-6 col-xs-12" "input-group input-group-md">
			<div class="container-fluid">
			<div class="main">
				<div class="logo">
				<img src="image/2.png">
				</div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="about.html">About</a></li>
					<li class="active"><a href="contact2.html">Contact</a></li>
				</ul>
			</div>
			<div class="title"" col-md-12">
				<h1>CONTACT US</h1>
				<h2>WE ARE READY TO LEAD YOU INTO YHE FUTURE</h2><br><br>
			</div>
			</header>
			<article class="col-lg-12 col-md-12 col-sm-6 col-xs-12" "input-group input-group-md">
			<div class="box">
				<form>
					
					<input type="text" name="name" class="form-control" placeholder="Enter Your Name" required><br>
					
					
					<input type="email" name="name" class="form-control" placeholder="Enter Your Email" required><br>
					
					
					<input type="text" name="name" class="form-control" placeholder="Mobile Number" required><br>
					
					
					<textarea name="message" class="form-control" placeholder="Message" rows="7" required></textarea><br>
					
					
					<input type="submit" name="" class="form-control submit" value="SEND MESSAGE" ><br><br>
					
					
				</form>
				<div>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30968.997789699144!2d123.00723937378973!3d14.010618010577948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3398aa51ad8605cd%3A0x4d3fe4f6cba7ce7a!2sMatoogtoog%2C%20Camarines%20Norte%2C%20Philippines!5e0!3m2!1sen!2sin!4v1632481506963!5m2!1sen!2sin" width="1000" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</div>
			</div>
			</article>
	</body>
</html>