<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
				<style>
				*{
				margin:0;
				padding:0;
				font-family:century gothic;
				}
				header{
				height:900px;
				background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("image/1.jpg");
				background-size:cover;
				background-position;
				}
				ul{
				float:right;
				list-style-type:none;
				margin-top:25px;
				}
				ul li{
				display:inline-block;
				}
				ul li a{
				text-decoration:none;
				color:white;
				padding:5px 20px;
				border:1px solid transparant;
				transition:0.6s ease;
				}
				ul li a:hover{
				background-color:white;
				color:black;
				}
				ul li.active a{
				background-color:white;
				color:black;
				}
				.logo img{
				float:left;
				width:150px;
				height:auto;
				}
				.title{
				position:absolute;
				top:50%;
				left:50%;
				transform:translate(-50%,-50%);
				}
				.title h1{
				color:white;
				font-size:100px;
				}
				.button{
				position:absolute;
				top:73%;
				left:50%;
				transform:translate(-50%,-50%);
				}
				.btn{
				border:1px solid white;
				padding:10px 30px;
				color:white;
				transition:0.6s ease;
				}
				.btn:hover{
				background-color:black;
				color:white;
				}
				#A{
				position:absolute;
				top:94%;
				left:50%;
				transform:translate(-50%,-50%);
				color:white;
				}
				</style>
	</head>
	<body>
		<header>
			<div class="main">
				<div class="logo">
				<img src="image/2.png">
				</div>
				<ul>
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact2.html">Contact</a></li>
				</ul>
			</div>
			<div class="title">
				<h1><center>KUNDAN DAIRY</center></h1>
			
			</div>
			<div class="button">
				<a href="#" class="btn">WATCH VIDEO</a>
				<a href="#" class="btn">LEARN MORE</a>
			</div>
			<div id="A">
				<h3>Design by <span style="color:red">KUNDAN BHOYE</span></h3>
			</div>
		</header>
	
	</body>
</html>