<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
			<style>
			header{
			color:black;
			}
			article{
			height:1600px;
			border:2px solid black;
			padding-top:30px;
			}
			
			#A:hover{
			  width: 400px;
			  height: 350px;
			  background-color:white;
			  box-shadow: 7px 7px 15px BLACK;
				}
			ul{
				float:right;
				list-style-type:none;
				margin-top:25px;
				}
			ul li{
				display:inline-block;
				}
			ul li a{
				text-decoration:none;
				color:black;
				padding:5px 20px;
				border:1px solid transparant;
				transition:0.6s ease;
				}
			ul li a:hover{
				background-color:black;
				color:white;
				}
			ul li.active a{
				background-color:black;
				color:white;
				}
			.logo img{
				float:left;
				width:150px;
				height:auto;
				}
			
			
			</style>
	</head>
	<body>
		<header>
			<div class="main">
				<div class="logo">
				<img src="image/2.png">
				</div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li	class="active"><a href="services.html">Services</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact2.html">Contact</a></li>
				</ul>
			</div>
		</header>
		<article>
		
			<div class="col-lg-12 col-md-12 col-sm-6 col-xs-12" "input-group input-group-lg">
				<div class="row">
					<div id="A" class="col-md-4">
						<img src="image/1-1.jpg" width="90%">
						 <caption><h3>MILK AND SOYA MILK</h3><caption>
					</div>
					<div id="A"  class="col-md-4">
						<img src="image/BUTTER.jpg" width="90%">
						<caption><h3>BUTTER</caption>
					</div>
					<div id="A" class="col-md-4">
						<img src="image/1-3.jpg" width="90%">
						<caption><h3>CHEESE</h3></caption>
					</div>
				</div><br><br>
				<div  class="row">
					<div  id="A" class="col-md-4">
						<img src="image/1-4.jpg" width="380px">
						<caption><h3>ICE CREAM</h3><caption>
					</div>
					<div id="A" class="col-md-4">
						<img src="image/1-7.jpg" width="380px">
						<caption><h3>YOGURT</h3><caption>
					</div>
					<div id="A" class="col-md-4">
						<img src="image/1-10.jpg" width="380px">
						<caption><h3>Fermented milk</h3><caption>
					</div>
				</div><br><br>
				<div  class="row">
					<div id="A" class="col-md-4">
						<img src="image/1-11.jpg" width="380px">
						<caption><h3>CREAM</h3><caption>
					</div>
					<div id="A" class="col-md-4">
						<img src="image/1-12.jpg" width="380px" height="255px">
						<caption><h3>Casein</h3><caption>
					</div>
					<div id="A" class="col-md-4">
						<img src="image/1-13.jpg" width="380px" height="255px">
						<caption><h3>Evaporated milks</h3><caption>
					</div>
				</div><br><br>
				<div  class="row">
					<div id="A" class="col-md-4">
						<img src="image/1-14.jpg" width="380px">
						<caption><h3>Dry milk or milk powder</h3><caption>
					</div>
				</div>
			</div>
		</article>
    </body>
</html>