<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
			<style>
			ul{
				float:right;
				list-style-type:none;
				margin-top:25px;
				}
			ul li{
				display:inline-block;
				}
			ul li a{
				text-decoration:none;
				color:black;
				padding:5px 20px;
				border:1px solid transparant;
				transition:0.6s ease;
				}
			ul li a:hover{
				background-color:black;
				color:white;
				}
			ul li.active a{
				background-color:black;
				color:white;
				}
			.logo img{
				float:left;
				width:150px;
				height:auto;
				}
			body{
				background-image:url("image/1.jpg")
				}
			.section{
				width:100%;
				min-height:100vh;
				
				}
			.container{
				width:80%;
				display: block;
				margin:auto;
				padding-top:100px;
				}
			
			.content-section .content .button{
				margin-top:30px;
				}
			.content-section .content .button a{
				background-color: #3d3d3d;
				padding:12px 40px;
				text-decoration:none;
				color:#fff;
				font-size:25px;
				letter-spacing:1.5px;
				
				}
			.content-section .content .button a:hover{
				background-color:#a52a2a;
				color:#fff;
				}
			</style>
	</head>
	<body>
		<header>
			<div class="main">
				<div class="logo">
				<img src="image/2.png">
				</div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li class="active"><a href="about.html">About</a></li>
					<li><a href="contact2.html">Contact</a></li>
				</ul>
			</div>
		</header>
		<article class="section">
			<div class="container">
				<div class="content-section">
					<div class="title">
						<h1>About Us</h1>
					</div>
					<div class="content" "col-lg-12 col-md-12 col-sm-6 col-xs-12">
						<h3>KUNDAN DAIRY Ltd. deals in milk and milk products under our “Dairy Power” brand with our motto ‘Real
						Power with Real Taste’ since year 2008. Dairy Power Ltd. is established as a partnership firm, registered 
						under the Indian Partnership Act,1932.</h3>
						<p>We are driven by our vision of “providing remunerative returns to the milk producer and also serving 
						and satisfying the interest of consumers by supplying quality products that are wholesome and value for
						money while fully ensuring consistent adherence to quality and standard parameters laid down by the 
						concerned competent authorities.”</p>
						<div class="button">
							<a href="">Read More</a>
						</div>
					</div><br><br>
					<div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
						
						<div class="row">
						<div  class="col-md-4">
							<img src="image/1-1.jpg" width="380px">
							
						</div>
						<div  class="col-md-4">
							<img src="image/BUTTER.jpg" width="380px">
							
						</div>
						<div  class="col-md-4">
							<img src="image/1-3.jpg" width="380px">
						</div>
						
						
						</div>
					</div>
				
				</div>
			</div>
		</article>
	</body>
</html>